# QA-Engineer-Test

./: build.gradle  settings.gradle
src/main/java/demo/pages/github/: GitHubPage.java
src/main/java/demo/webdriver/: WebdriverInstance.java
src/test/java/demo/: CucumberRunner.java
src/test/java/demo/hooks/: WebdriverHooks.java
src/test/java/demo/steps_definition/: GithubStepDefinitions.java
src/test/resources/features/: GitHub.feature
